

FC:\Users\shame\OneDrive\Desktop\Event System\Event System\DashbordES.xaml;;
FC:\Users\shame\OneDrive\Desktop\Event System\Event System\DataPick.xaml;;
FC:\Users\shame\OneDrive\Desktop\Event System\Event System\feedrec.xaml;;
FC:\Users\shame\OneDrive\Desktop\Event System\Event System\first.xaml;;
FC:\Users\shame\OneDrive\Desktop\Event System\Event System\MainWindow.xaml;;
FC:\Users\shame\OneDrive\Desktop\Event System\Event System\Options.xaml;;
FC:\Users\shame\OneDrive\Desktop\Event System\Event System\user.xaml;;

